@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montaga&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");

/* ========================
   GLOBAL VARIABLES
   ======================== */
:root {
  --font-primary: "Montaga", serif;
  --font-secondary: "Dosis", serif;
  --font-tertiary: "Cormorant Garamond", serif;

  --color-white: #f0f0f0;
  --color-black: #000;
  --color-light-gray: #f9f9f9;
  --color-dark-gray: #333;
  --color-medium-gray: #555;
  --color-light-gray-alt: #ddd;
  --color-link: #004fa3;
  --color-hover-link: #005bbd;
  --color-nav-green: #08be0e;
  --color-green: #075a0a;
  --color-green-hover: #006905;
  --color-red: #b10012;
  --color-red-hover: #cf0015;
  --color-italic-gray: #888;
}

/* ========================
   FOOTER STYLES
   ======================== */
footer {
  background-color: var(--color-black);
  height: 11rem;
  border-radius: 8px 8px 0px 0px;
  padding: 20px 0;
  box-sizing: border-box;
}

.footer-links {
  text-align: center;
}

.footer-links ul {
  margin: 0;
  padding: 0;
}

.footer-links li {
  margin-bottom: 15px;
}

.footer-links a {
  color: var(--color-white);
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease, transform 0.2s ease-in-out;
}

.footer-links a:hover {
  color: var(--color-nav-green);
}

.footer li a.active {
  color: var(--color-nav-green);
  font-weight: bold;
}

/* ========================
   BASE STYLES
   ======================== */
body {
  font-family: var(--font-primary);
  margin: 0;
  background-color: var(--color-light-gray);
  padding: 0;
  box-sizing: border-box;
}

/* ========================
   WRAPPER STYLES
   ======================== */
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;
}

/* ========================
   HEADER STYLES
   ======================== */
.header {
  display: flex;
  background-color: var(--color-black);
  padding: 5px;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.header-container {
  position: relative;
  display: inline-block;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  letter-spacing: 3px;
  line-height: 1.4;
  transform: translate(-50%, -50%);
  color: var(--color-white);
  font-family: var(--font-primary);
  text-align: center;
  font-size: 2.5rem;
}

.headerimg {
  width: 100%;
  height: auto;
  filter: brightness(65%);
  border-radius: 0px 0px 8px 8px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo a {
  display: flex;
  color: var(--color-white);
  text-decoration: none;
  align-items: center;
}

.logo a:hover {
  color: var(--color-nav-green);
}

.logo img {
  margin-right: 10px;
}

/* ========================
   PROFILE CONTAINER
   ======================== */
.profile-container {
  width: auto;
  max-width: 421px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid var(--color-light-gray-alt);
  border-radius: 5px;
}

#profile-details h2 {
  font-size: 28px;
  color: var(--color-dark-gray);
}

#profile-details img {
  border-radius: 50%;
  border: 4px solid var(--color-light-gray);
  margin-bottom: 15px;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

#profile-details p {
  font-size: 18px;
  text-decoration: none;
  margin: 8px 0;
  color: var(--color-medium-gray);
}

#profile-details .account-created {
  color: var(--color-italic-gray);
  font-style: italic;
}

#profile-details a {
  color: var(--color-dark-gray);
  text-decoration: none;
  font-weight: bold;
}

#profile-details a:hover {
  color: var(--color-link);
}

/* ========================
   FORM AND INPUT STYLES
   ======================== */
fieldset form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid var(--color-light-gray-alt);
  border-radius: 5px;
}

p a {
  font-size: 16px;
}
textarea {
  height: 270px;
  width: 98.5%;
  margin: 0px auto;
  padding: 10px;
  font-size: 14px;
  font-family: var(--font-primary);
  border: 1px solid var(--color-light-gray-alt);
  box-sizing: border-box;
}

input,
.content {
  width: 94%;
  padding: 10px;

  font-family: var(--font-primary);
  margin-bottom: 10px;
  border: 1px solid var(--color-light-gray-alt);
  border-radius: 3px;
}

section {
  border: 1px solid var(--color-light-gray-alt);
  margin: 20px auto;
  border-radius: 8px;
  background-color: var(--color-light-gray);
}

main {
  margin-bottom: 20px;
}

/* ========================
   BUTTON STYLES
   ======================== */
.button {
  width: 100%;
  padding: 10px;
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 1.3rem;
  background-color: var(--color-green);
  border: none;
  color: var(--color-white);
  border-radius: 5px;
  cursor: pointer;
}

.button:hover,
.button-carouselle:hover {
  background-color: var(--color-green-hover);
}

.button-carouselle {
  width: 100%;
  padding: 10px;
  background-color: var(--color-green);
  border: none;
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 1.3rem;
  border-radius: 0px 0px 12px 12px;
  cursor: pointer;
}

.button-logout {
  padding: 10px;
  background-color: var(--color-red);
  color: var(--color-white);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 1.3rem;
  width: 100%;
  box-sizing: border-box;
}

.button-logout:hover {
  background-color: var(--color-red-hover);
}

.edit-button {
  text-decoration: none;
  padding: 10px;
  background-color: var(--color-link);
  color: var(--color-white);
  border: none;
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 1.3rem;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}

.edit-button:hover {
  background-color: var(--color-hover-link);
}

.edit-button:focus,
.edit-button:hover {
  text-decoration: none;
}

.delete-button {
  padding: 10px;
  background-color: var(--color-red);
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 1.3rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: var(--color-red-hover);
}

.delete-button:focus {
  outline: none;
}

/* ========================
   AVATAR STYLES
   ======================== */
.avatar {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  max-width: 150px;
  height: auto;
}

.img-large img{
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
  height: auto;
  max-height: 100%;
  border-radius: 12px;
  padding: 20px
}

.img-large-carouselle {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
  height: auto;
  max-height: 589px;
  border-radius: 12px 12px 0px 0px;
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* ========================
   POST STYLES
   ======================== */
.details,
.small {
  margin: 0px auto;
}

.post-details {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0px 20px;
  font-family: var(--font-secondary);
  justify-items: center;
}

.post-details-buttons {
  margin-bottom: 20px;
}
.post-details img {
  width: 100%;
  max-width: 960px;
  height: auto;
  border-radius: 12px;
}

.post-body {
  max-width: 850px;
  font-size: 1.2rem;
  color: var(--color-medium-gray);
  text-align: left;
}

.post-details-container img,
.post-header img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 20px 0;
}

/* ========================
   CAROUSEL STYLES
   ======================== */
.carousel-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding-bottom: 25px;
}

.carousel-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.prev,
.next {
  width: 80px;
  height: 80px;
  margin: 20px;
  cursor: pointer;
  border: none;
  background-color: var(--color-light-gray);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.prev {
  background-image: url("/assets/previous.png");
}

.next {
  background-image: url("/assets/next.png");
}

/* ========================
   GRID LAYOUT STYLES
   ======================== */
.grid-container {
  display: grid;
  margin-bottom: 15px;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.all-posts {
  padding-left: 20px;
  padding-right: 20px;
}

.grid-item {
  border-radius: 12px;
  background-color: white;
  text-align: center;
  padding: 0px 20px 20px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item a {
  text-decoration: none;
  color: var(--color-medium-gray);
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.grid-item img {
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* ========================
   BUTTON CONTAINER
   ======================== */
.button-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* ========================
   TYPOGRAPHY STYLES
   ======================== */
h1 {
  font-size: 2.5rem;
  font-family: var(--primary-font);
  color: var(--color-medium-gray);
  text-align: center;
}

h2 {
  color: var(--color-medium-gray);
  text-decoration: none;
  font-family: var(--font-secondary);
  font-weight: 500;
  margin: 10px auto;
  text-align: center;
  font-style: normal;
  font-size: 1.7rem;
}

a {
  margin: 10px;
  text-decoration: none;
  font-size: 16px;
  font-family: var(--font-primary);
}

.navbar {
  display: flex;
  align-items: center;
  font-size: 1rem;
  height: 60px;
}

.navbar li a {
  color: var(--color-white);
  transition: color 0.3s ease, transform 0.2s ease-in-out;
  padding-right: 5px;
  text-decoration: none;
}

.navbar li a:hover {
  color: var(--color-nav-green);
}

ul {
  list-style-type: none;
}

.navbar li a.active {
  color: var(--color-nav-green);
  font-weight: bold;
}

#loading-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--color-green);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

/* Spinner rotation animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ========================
   Mobile Styles
   ======================== */

@media (max-width: 1200px) {
  .overlay-text {
    font-size: 2rem;
  }
}
@media (max-width: 900px) {
  .overlay-text {
    font-size: 1.6rem;
  }
}

@media (max-width: 700px) {
  .overlay-text {
    font-size: 0.7rem;
  }
}

@media (max-width: 600px) {
  .header li a {
    font-size: 0.8rem;
    margin: 3px;
  }

  .logo a {
    font-size: 0.8rem;
  }

  .logo img {
    max-width: 60%;
  }

  .profile-container {
    max-width: 100%;
    padding: 10px;
  }

  #profile-details h2 {
    font-size: 1.5rem;
  }

  #profile-details p {
    font-size: 1rem;
  }

  input,
  textarea,
  .content {
    width: 100%;
    font-size: 0.8rem;
  }

  .button,
  .button-carouselle,
  .button-logout {
    font-size: 1.1rem;
  }

  .button-container {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 500px) {
  .header li a {
    font-size: 0.8rem;
    margin: 3px;
  }
  .overlay-text {
    font-size: 0.6rem;
  }
  .logo a {
    font-size: 0.8rem;
    margin: 3px;
  }
  .logo img {
    max-width: 30%;
  }
}

@media (max-width: 450px) {
  .header li a {
    font-size: 0.6rem;
  }

  .logo a {
    font-size: 0.6rem;
  }
  .logo img {
    max-width: 30%;
  }
}
@media (max-width: 370px) {
  .header li a {
    font-size: 0.5rem;
  }

  .logo a {
    font-size: 0.5rem;
  }
  .logo img {
    max-width: 30%;
  }
}
